image: spencertipping/ubuntu-docker
ni-alpine:
  image: spencertipping/ni-env-alpine
  script:
    - cd /data && ./test
ni-alpine-minimal:
  image: spencertipping/ni-env-alpine-minimal
  script:
    - cd /data && ./test
ni-centos-5:
  image: spencertipping/ni-env-centos-5
  script:
    - cd /data && ./test
ni-centos-5-minimal:
  image: spencertipping/ni-env-centos-5-minimal
  script:
    - cd /data && ./test
ni-centos-6:
  image: spencertipping/ni-env-centos-6
  script:
    - cd /data && ./test
ni-centos-6-minimal:
  image: spencertipping/ni-env-centos-6-minimal
  script:
    - cd /data && ./test
ni-debian-wheezy:
  image: spencertipping/ni-env-debian-wheezy
  script:
    - cd /data && ./test
ni-debian-wheezy-minimal:
  image: spencertipping/ni-env-debian-wheezy-minimal
  script:
    - cd /data && ./test
ni-ubuntu-12.04:
  image: spencertipping/ni-env-ubuntu-12.04
  script:
    - cd /data && ./test
ni-ubuntu-12.04-minimal:
  image: spencertipping/ni-env-ubuntu-12.04-minimal
  script:
    - cd /data && ./test
ni-ubuntu-14.04:
  image: spencertipping/ni-env-ubuntu-14.04
  script:
    - cd /data && ./test
ni-ubuntu-14.04-minimal:
  image: spencertipping/ni-env-ubuntu-14.04-minimal
  script:
    - cd /data && ./test
ni-ubuntu-16.04:
  image: spencertipping/ni-env-ubuntu-16.04
  script:
    - cd /data && ./test
ni-ubuntu-16.04-minimal:
  image: spencertipping/ni-env-ubuntu-16.04-minimal
  script:
    - cd /data && ./test
ni-ubuntu-16.04-p3:
  image: spencertipping/ni-env-ubuntu-16.04-p3
  script:
    - cd /data && ./test
ni-ubuntu-16.10:
  image: spencertipping/ni-env-ubuntu-16.10
  script:
    - cd /data && ./test
ni-ubuntu-16.10-minimal:
  image: spencertipping/ni-env-ubuntu-16.10-minimal
  script:
    - cd /data && ./test
