alpine:
  image: spencertipping/ni-env-alpine
  script:
    - ./test --ci
centos-5:
  image: spencertipping/ni-env-centos-5
  script:
    - ./test --ci
centos-6:
  image: spencertipping/ni-env-centos-6
  script:
    - ./test --ci
debian-wheezy:
  image: spencertipping/ni-env-debian-wheezy
  script:
    - ./test --ci
ubuntu-12.04:
  image: spencertipping/ni-env-ubuntu-12.04
  script:
    - ./test --ci
ubuntu-14.04:
  image: spencertipping/ni-env-ubuntu-14.04
  script:
    - ./test --ci
ubuntu-16.04:
  image: spencertipping/ni-env-ubuntu-16.04
  script:
    - ./test --ci
ubuntu-16.04-p3:
  image: spencertipping/ni-env-ubuntu-16.04-p3
  script:
    - ./test --ci
ubuntu-16.10:
  image: spencertipping/ni-env-ubuntu-16.10
  script:
    - ./test --ci
